Figure 3A	0.00076
Figure 3A	0.00048
Figure 3A	0.55
Figure 3B	0.00068
Figure 3B	0.00026
Figure 3B	0.08
Figure 3C	0.00017
Figure 3C	0.089
Figure 3D	0.0078
Figure 3D	0.065
Figure S5A	0.095
Figure S5A	0.0043
Figure S5B	0.075
Figure S5B	0.026
Figure S5C	0.81
Figure S5C	0.31
Figure S6B	0.89
Figure S6B	0.8
Figure S6B	0.92
Figure S8B	0.026
Figure S8B	0.29
Figure S8B	0.013
Figure S8B	0.05
Figure S8B	0.67
Figure S8B	0.00056
Figure S10B	0.022
Figure S10B	0.00049
Figure S10B	0.25
Figure S10C	0.021
Figure S10C	0.061
Figure S10C	0.54
Figure S10D	0.56
Figure S10D	0.81
Figure S10D	0.83
Figure S10D	0.79
Figure S10D	0.18
Figure S10D	0.33
Figure S11B	0.00016
Figure S11B	0.0000044
Figure S11B	0.0014
Figure S11C	0.94
Figure S11C	0.024
Figure S11C	0.39
Figure S12A	0.79
Figure S12A	0.0037
Figure S12B	0.041
Figure S12B	0.1
Figure S12C	0.019
Figure S12C	0.00042
Figure S16B	0.003
Figure S16B	0.00063
